<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answers</title>
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/answers.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
    <div class="container">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="logo">
        </a>
    </div>
</header>
<section class="answers">
    <div class="container">
        <div class="answers-tests">
            <div class="answers-pre-title common-pre-title">Результат прохождения теста</div>
            <img src="img/small-arrow-grey.png" alt="arrow">
            <div class="answers-test-name" id="test-name">First test</div>
        </div>
        <div class="answers-title big-title"><span>Правильные ответы</span> к тесту</div>
        <div class="answers-test-user" id="test-user"></div>
        <div class="answers-questions" id="question">

        </div>
        <div class="link result-answers">
            <a href="javascript:void(0)" id="link">Обратно к моему результату теста<img src="img/small-arrow.png" alt="arrow"></a>
        </div>
    </div>
</section>
<footer class="footer">
    «АйтилогияQuiz» © Все права защищены / 2022
</footer>
<script src="scripts/common.js"></script>
<script src="scripts/answers.js"></script>
</body>
</html>